<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my school</title>
</head>
<body style="background-color: hsl(33, 100%, 88%);">
    <a href="index.html">index</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
    <h1 style="background-color: brown;color: white;">about my school</h1>
    <h2 style="text-align: center;font-size: 34px;">general veiw</h2>
    <p>Mohamed Hirsi Nur (Siidii) is a Primary and Secondary School located in Wadajir District,<br>
         Mogadishu.
It is known for providing education to a large number of students <br>
 from the surrounding community. The school is <br>
  considered one of the important education centers in the area,<br>
   especially because it offers full schooling from grade 1 up to the secondary level.

The name of the school is believed to be in honor <br>
 of Mohamed Hirsi Nur (Siidii) — a respected Somali figure possibly <br>
  connected to the Somali Youth League (SYL), making the school historically meaningful.</p>
  <h1 style="background-color: black;color: white; text-align: center;">academic level</h1>
  <p>The school offers two major levels:

Primary Level (Dugsiga Hoose & Dhexe)

Grades 1–8

Focuses on basic literacy, numeracy, Islamic studies, <br>
 Somali language, and general subjects.

Secondary Level (Dugsiga Sare)

Grades 9–12

Students prepare for the Somalia National Secondary Examination.

<p>Subjects typically include:</p>

Mathematics

English

Physics

Chemistry

Biology

Geography

History

Islamic Studies

Arabic

Civic Education

The school has earned recognition because some <br>
students performed very well in the national exams,<br>
 ranking among the top in the country.</p>
    
</body>
</html>